# petDiagnostic

./: petDiagnostic.sln
petDiagnostic/: AgregarConsulta.xaml  AgregarConsulta.xaml.cs  App.xaml  App.xaml.cs  Datos.cs  Editar.xaml  Editar.xaml.cs  Insertar.xaml  Insertar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mascota.xaml  Mascota.xaml.cs  Mensaje.cs  MisMascotas.xaml  MisMascotas.xaml.cs  MntMascota.xaml  MntMascota.xaml.cs  MntUsuario.cs  MntUsuario.xaml  MntUsuario.xaml.cs  NuevaMascota.xaml  NuevaMascota.xaml.cs  Utilitario.cs  petDiagnostic.csproj
petDiagnostic.Android/: MainActivity.cs  MensajeAndroid.cs  petDiagnostic.Android.csproj
petDiagnostic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
petDiagnostic.Android/Resources/: Resource.designer.cs
petDiagnostic.iOS/: AppDelegate.cs  Info.plist  Main.cs  petDiagnostic.iOS.csproj
petDiagnostic.iOS/Properties/: AssemblyInfo.cs
petDiagnostic/ObjetosVO/: Diagnostico.cs  EspecieMascota.cs  Mascota.cs  RazaMascota.cs  Sintoma.cs  Usuario.cs
